Prakt4/MainWindow.xaml

<Window x:Class="Prakt4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt4"
        xmlns:sys="clr-namespace:System;assembly=System"
        mc:Ignorable="d"
        Title="Практическая работа №4" Height="600" Width="420">
    <Window.Resources>
        <local:CalculationOfTheNumberOfYearsPassedConverter x:Key ="YearConverter"/>
        <local:CalculationOfTheNumberOfMonthPassedConverter x:Key ="MonthConverter"/>
        <local:CalculationOfTheNumberOfDaysPassedConverter x:Key ="DaysConverter"/>
        <local:CalculateDayOfBirthDay x:Key ="DayOfBirthdayConverter"/>
        <local:MainWindowViewModel x:Key="VM"></local:MainWindowViewModel>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Style="{StaticResource MainLabelTextBlock}">
            Факты о дате рождения</TextBlock>
        <Grid Grid.Row="1" 
              Style="{StaticResource UnderMainLabelGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel
                Style="{StaticResource InputBirthDayStackPanel}">
                <TextBlock 
                    Style="{StaticResource InputBirthDayTextBlock}">
                    Введите свою дату рождения:</TextBlock>
                <DatePicker x:Name="datePicker"
                            Style="{StaticResource InputBirthDayDatePicker}"
                            SelectedDate="{Binding UserSelectedBirthday, Mode=OneWayToSource}"
                            DisplayDateEnd="{Binding NowDateTime}">
                </DatePicker>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0"
                  Style="{StaticResource InfoGrid}">
                <StackPanel>
                    <TextBlock 
                        Style="{StaticResource InfoTextBlock}">
                        С момента вашего рождения прошло:</TextBlock>
                    <TextBlock 
                        Text="{Binding SelectedDate, ElementName=datePicker, Converter={StaticResource YearConverter}}"
                        Style="{StaticResource InfoTextBlock}"></TextBlock>
                    <TextBlock 
                        Text="{Binding SelectedDate, ElementName=datePicker, Converter={StaticResource MonthConverter}}"
                        Style="{StaticResource InfoTextBlock}"></TextBlock>
                    <TextBlock 
                        Text="{Binding SelectedDate, ElementName=datePicker, Converter={StaticResource DaysConverter}}"
                        Style="{StaticResource InfoTextBlock}"></TextBlock>
                    <TextBlock 
                        Text="{Binding SelectedDate, ElementName=datePicker, Converter={StaticResource DayOfBirthdayConverter}}"
                        Style="{StaticResource InfoTextBlock}"></TextBlock>
                    <TextBlock 
                        Text="{Binding StringFormat= Количество дней рождений отпразднованных в этот день - {0} (Включая день когда вы родились), Source={StaticResource VM}, Path=NumberOfBirthdaysCelebratedOnTheBirthday}"
                        Style="{StaticResource InfoTextBlock}"></TextBlock>
                    <TextBlock 
                        Text="{Binding StringFormat = Количество прошедших весокосных лет - {0}, Source={StaticResource VM}, Path=NumberOfLeapYearsExperienced}"
                        Style="{StaticResource InfoTextBlock}"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
